/* General styling */
body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #eeffef;
}

a {
    text-decoration: none;
    color: #92ff44;
}

a:hover {
    color: #92ff44;
    cursor: pointer;
}

button {
    cursor: pointer;
}

/* Header styles */
.header {
    background-color: #2f5356;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #84d1c6;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 65px;
    height: auto;
    margin-right: 10px;
}

.site-title {
    font-size: 1.8em;
    color: white;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav li a {
    font-weight: 700;
    padding: 10px 15px;
    color: white;
}

.nav li a:hover {
    color: #7dff63;
    outline: 5;
}

/* Hero Section */
.hero {
    background: url('images/20230602161539_6fe40edd-25f1-492b-bb00-aaa1cd5e67f21.png') no-repeat center center/cover;
    height: 170vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
}

.hero h2 {
    font-size: 2.5em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin: 10px 0;
}

.cta-button {
    background-color: #92ff44;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    cursor: pointer;
    background-color: #19213e;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 5s;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.88);
    color: white;
}

.image_info {
    width: 90%;
}

.wave-container {
    position: relative;
    top: -253px;
    margin: 0px;
    margin-bottom: -260px;
}

.wave-container svg {
    display: block;
    width: 100%;
    height: auto;
}

/* Info Section */
.info-section, #contenedor-perros {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    background-color: #8ecdb8;
    flex-wrap: wrap;
}

.info-item {
    background-color: #b9dfd1;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 23%;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-item:hover {
    cursor: pointer;
    scale: 105%;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 5s;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
    color: white;
}

.overlay {
    color: black;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.overlay h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 1em;
    margin: 0;
}

/* Highlights */
.highlights {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: white;
}

.highlight-box {
    text-align: center;
    max-width: 300px;
}

.highlight-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.highlight-box p {
    font-size: 1em;
    margin-bottom: 15px;
}

.highlight-box a {
    background-color: #92ff44;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

.highlight-box a:hover {
    cursor: pointer;
    background-color: #19213e;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 5s;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
    color: white;
}

/* About Us Section */
.about-us-section {
    background-color: #eeffef;
    padding: 40px 20px;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 175px;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2f5356;
}

.about-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about-text {
    width: 50%;
    text-align: left;
    font-size: 1.2em;
    color: #333;
}

.about-text ul {
    list-style-type: disc;
    margin-left: 20px;
}

.about-text li {
    margin: 10px 0;
}

.about-image {
    width: 45%;
    text-align: center;
}

.about-img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text,
    .about-image {
        width: 100%;
    }
}

.about-text p {
    text-align: justify;
}

/* Button below "About Us" section */
.cta-button {
    background-color: #29695c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.cta-button#nosotros:hover {
    cursor: pointer;
    background-color: #19213e;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 5s;
    /* box-shadow: 0 0 15px rgb(71 133 77 / 70%); */
    /* box-shadow: 0 0 15px rgb(215 255 80); */
    box-shadow: 0 0 15px rgb(255 254 32 / 73%);
    color: white;
}

/* Footer */
.footer {
    background-color: #2f5356;
    color: white;
    text-align: center;
    padding: 5px 0;
    position: relative;
    height: 50px;
    margin-top: 66px;
}

.wave-container-footer {
    position: relative;
    top: -236px;
    margin: 0px;
    margin-bottom: -260px;
    height: 50px;
    margin-bottom: -7px;
}

.wave-container-footer svg {
    display: block;
    width: 100%;
    height: auto;
}

.footer-content {
    position: relative;
    z-index: 1;
    padding: 20px;
}

.footer-content p {
    margin: 0;
    font-size: 14px;
}

button:hover {
    cursor: pointer;
    background-color: #19213e;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 5s;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
}

.menu-toggle {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.nav {
    display: flex;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav {
        display: none;
        flex-direction: column;
        background-color: #2f5356;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        border-top: 1px solid #84d1c6;
    }

    .nav.active {
        display: flex;
    }

    .nav-list {
        flex-direction: column;
        gap: 15px;
        padding: 10px 0;
    }

    .nav li a {
        padding: 10px;
        display: block;
    }
    .nav ul {
        flex-direction: column;
    }
    .info-section {
        flex-direction: column;
        align-items: center;
    }
    .info-item {
        width: 95%;
        height: auto;
    }
    .wave-container-footer {
        top: -139px;
        margin-bottom: -30px;
    }
    .footer-content {
        padding: 0px;
    }
}


.contenedor-perros {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .tarjeta-perro {
    border: 2px solid #c9fbff85;
    border-radius: 8px;
    overflow: hidden;
    width: 30%;
    box-shadow: 5px 4px 8px rgb(0 105 48 / 84%);
    transition: transform 0.3s;
  }
  
  .tarjeta-perro:hover {
    transform: translateY(-5px);
  }
  
  .tarjeta-perro img {
    width: 100%;
    height: auto;
  }
  
  .tarjeta-perro .detalles {
    padding: 15px;
    text-align: center;
    margin: 5px;
  }
  
  .tarjeta-perro h3 {
    margin: 0 0 10px;
    color: #333;
    margin: 2%;
  }
  
  .tarjeta-perro p {
    margin: 5px 0;
    color: #555;
    margin: 2%;
  }
  
  .hero#adopt {
    background: url('images/perro_mestizo.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Estilo para la introducción antes de las tarjetas */
.introduccion {
    background-color: #8ECDB8;
    padding: 40px;
    text-align: center;
}

.introduccion h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.introduccion p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

.hero {
    background-color: #8ecdb8;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .cta-button {
    background-color: #2f5356;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .cta-button:hover {
    background-color: #1f3d3c;
}
.wave-container#adopta {
    margin-bottom: -319px;
}
/* Estilos para la sección de Preguntas Frecuentes */
.faq {
    padding: 40px 20px;
    text-align: center;
}

.faq h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 20px;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item h3 {
    font-size: 1.5rem;
    color: #2f5356;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}
.filters {
    background-color: #8ECDB8;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.filters select {
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
}

.filters button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.filters button:hover {
    background-color: #45a049;
}

.card {
    display: inline-block;
    width: 300px;
    margin: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
